# Selenium

./: pom.xml  testng.xml
src/test/java/OHRM/PageObjects/: AdminUserManagementPage.java  LoginPage.java
src/test/java/OHRM/Tests/: AdminTest.java  BaseClass.java  ChromeTest.java  LoginTest.java  TC01LoginTest.java
src/test/java/OHRM/utilities/: AssertionUtils.java  ExtentReportUtils.java  ExtentReporterNG.java  Reporting.java  Utilities.java  WebActions.java
src/test/java/Selenium/Selenium/: SeleniumExceptions.java  SeleniumFunctions.java  SeleniumWaits.java  TestNGBasics.java  TestNGBasics2.java
src/test/java/prabank/PO/: LoginPage.java
src/test/java/restassuredTests/: RestUtils.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java
test-output/: Extent.html  Test-Report-2024.01.22.16.14.41.html  Test-Report-2024.01.22.16.24.06.html  Test-Report-2024.01.22.17.09.40.html  Test-Report-2024.01.22.17.20.20.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/Regression/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/junitreports/: TEST-OHRM.Tests.AdminTest.xml  TEST-OHRM.Tests.ChromeTest.xml  TEST-OHRM.Tests.LoginTest.xml  TEST-OHRM.Tests.TC01LoginTest.xml  TEST-Selenium.Selenium.TestNGBasics.xml  TEST-Selenium.Selenium.TestNGBasics2.xml
